body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #f1f5f8;
    font-family: "Roboto", sans-serif;
}

.bg-container {
    text-align: center;
}

.counter-heading {
    font-size: 50px;
    font-weight: 800;
}

.counter-value {
    font-size: 45px;
    font-weight: 500;
}

.button,
.button1,
.button4 {
    color: white;
    margin: 8px;
    border-radius: 7px;
    padding: 10px 20px;
    border: 2px solid black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button1 {
    background-color: green;
}

.button.btn-warning {
    background-color: orange;
}

.button.btn-danger {
    background-color: red;
}

.button.btn-secondary {
    background-color: grey;
}

.button.btn-primary {
    background-color: blue;
}

.button4 {
    background-color: purple;
}

.button:hover {
    background-color: #555;
}