<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="bg-container text-center d-flex flex-column justify-content-center">
        <h1 class="counter-heading">Pomodoro Timer</h1>
        <p class="counter-value" id="counterValue">25:00</p>

        <div>
            <button onclick="startTimer()" class="button1">START</button>

            <button onclick="stopTimer()" class="button btn-danger">STOP</button>
            <button onclick="resetTimer()" class="button btn-secondary">RESET</button>
        </div>

        <div>
            <button onclick="setShortBreak()" class="button btn-primary">SHORT BREAK</button>
            <button onclick="setLongBreak()" class="button4">LONG BREAK</button>
        </div>

        <audio id="alarmSound" src="https://www.soundjay.com/button/beep-07.wav"></audio>
    </div>

    <script src="script.js"></script>
</body>

</html>